# microservice specific routes

->         /hmrc-frontend                       hmrcfrontend.Routes

GET        /assets/*file                        controllers.Assets.versioned(path="/public", file: Asset)

GET        /search                              @uk.gov.hmrc.bindingtariffrulingfrontend.controllers.SearchController.get(query: Option[String] ?= None, images: Boolean ?= false, page: Int ?= 1, enableTrackingConsent: Boolean ?= false)

GET        /                                    controllers.Default.redirect(to = uk.gov.hmrc.bindingtariffrulingfrontend.controllers.routes.SearchController.get(enableTrackingConsent = true).path)

GET        /ruling/:id                          @uk.gov.hmrc.bindingtariffrulingfrontend.controllers.RulingController.get(id: String)
POST       /ruling/:id                          @uk.gov.hmrc.bindingtariffrulingfrontend.controllers.RulingController.post(id: String)
DELETE     /ruling/:id                          @uk.gov.hmrc.bindingtariffrulingfrontend.controllers.RulingController.delete(id: String)
DELETE     /ruling                              @uk.gov.hmrc.bindingtariffrulingfrontend.controllers.RulingController.deleteAll()

GET        /ruling/:reference/image/:id         @uk.gov.hmrc.bindingtariffrulingfrontend.controllers.ImageController.get(reference: String, id: String)
GET        /ruling/:reference/attachment/:id    @uk.gov.hmrc.bindingtariffrulingfrontend.controllers.AttachmentController.get(reference: String, id: String)